[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
# format=%(asctime)s [%(levelname)7s] %(message)s
format=%(asctime)s %(module)10s:%(lineno)3s [%(levelname)8s] %(message)s